-- Initial rf.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                rf
version:             0.1.0.1
synopsis:            tA's blog
-- description:         
homepage:            regularflolloping.com
license:             BSD3
license-file:        LICENSE
author:              Shaun Kerr
maintainer:          s@p7.co.nz
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable site
  main-is:             site.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
                     , hakyll
                     , filepath
  -- hs-source-dirs:      
  default-language:    Haskell2010
